<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    {% load static %}
    <link href="{% static 'images/favicon.ico' %}" rel="icon">
    <link href="{% static 'images/favicon.ico' %}" rel="apple-touch-icon">
    <title>About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            max-height: 100vh;
            background-color: #1F252E;
            color: #fff;
            user-select: none;
        }

        header {
            padding: 1.7rem 1rem;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            max-width: 80%;
            margin: auto;
            align-items: center;
        }

        .logo {
            font-size: 1.3rem;
            font-weight: 800;
        }

        .logo a {
            color: #fff;
            text-decoration: none;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: .97rem;
            font-weight: 600;
            letter-spacing: .7px;
            padding: 0.4rem 1rem;
        }

        nav a.active,
        nav a:hover {
            color: #00E8F8;
            border-radius: 1rem;
            transition: all .3s ease-in-out;
        }

        #click {
            display: none;
        }

        .menu i {
            color: #00E8F8;
        }

        .menu {
            display: none;
        }

        section {
            margin: 2rem 8.5rem;
        }

        .about-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;

            justify-content: space-between;
        }

        .about-text {
            max-width: 550px;
            line-height: 1.8;
            font-size: 1rem;
        }

        .about-text h1 {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #00E8F8;
        }

        .about-image {
            width: 40%;
            text-align: center;
        }

        .about-image img {
            width: 100%;
            max-width: 500px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 16px 4px -10px #00E8F8;
            object-fit: cover;
        }

        @media only screen and (max-width:480px) {
            .menu {
                display: block;
                font-size: 1.5rem;
                font-weight: bold;
                color: #244D61;
            }

            header {
                padding: 0.7rem 1rem;
                max-width: 100%;
            }

            nav {
                position: absolute;
                display: grid;
                top: 75px;
                text-align: center;
                background-color: #1F252E;
                left: -100%;
                z-index: 1;
                width: 100%;
            }

            #click:checked~nav {
                left: 0%;
                transition: all 0.3s ease;
            }

            section {
                margin: 1rem 1.5rem;
            }

            .about-content {
                flex-direction: column;
                align-items: flex-start;
            }

            .about-image {
                width: 100%;
                margin-top: 2rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="/">My WebSite</a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <nav>
            <a href="/" class="">Home</a>
            <a href="/about" class="active">About</a>
            <a href="/skills">Skills</a>
            <a href="/portfolio">Portfolio</a>
            <a href="/contact">Contact</a>
        </nav>
    </header>

    <section>
        <div class="about-content">
            <div class="about-text">
                <h1>About Me</h1>
                <p>
                    I am Abdulbosit Alijonov, a Backend developer. I was born on April 10, 2007 in the Oltiariq district of Fergana region. I have implemented many projects and orders so far. I have placed some of them in the portfolio section!
                </p>
            </div>
            <div class="about-image">
                <img src="{% static 'images/about.png' %}" alt="About Image">
            </div>
        </div>
    </section>

</body>

</html>
